# CasamentoBEC

./: CasamentoBEC.sln  README.md
CasamentoBEC/CasamentoBEC/: App.xaml  App.xaml.cs  CasamentoBEC.csproj
CasamentoBEC/CasamentoBEC.Android/: CasamentoBEC.Android.csproj  MainActivity.cs  SplashActivy.cs
CasamentoBEC/CasamentoBEC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CasamentoBEC/CasamentoBEC.Android/Resources/: Resource.designer.cs
CasamentoBEC/CasamentoBEC.Android/Resources/values/: colors.xml  styles.xml
CasamentoBEC/CasamentoBEC.iOS/: AppDelegate.cs  CasamentoBEC.iOS.csproj  CustomEntryRenderer.cs  Info.plist  Main.cs
CasamentoBEC/CasamentoBEC.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
CasamentoBEC/CasamentoBEC.iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
CasamentoBEC/CasamentoBEC.iOS/Assets.xcassets/LaunchImages.launchimage/: Contents.json
CasamentoBEC/CasamentoBEC.iOS/Assets2.xcassets/AppIcons.appiconset/: Contents.json
CasamentoBEC/CasamentoBEC.iOS/Assets2.xcassets/LaunchImages.launchimage/: Contents.json
CasamentoBEC/CasamentoBEC.iOS/Properties/: AssemblyInfo.cs
CasamentoBEC/CasamentoBEC.iOS/Resources/: LaunchScreen.storyboard
CasamentoBEC/CasamentoBEC/CustomControls/: CustomEntry.cs  ViewTappedButtonBehavior.cs
CasamentoBEC/CasamentoBEC/Model/: Aviso.cs  Avisos.cs  BaseModel.cs  Carousel.cs  Convidado.cs  Foto.cs  Fotos.cs  Informacoes.cs  MenuItens.cs
CasamentoBEC/CasamentoBEC/Model/Interfaces/: ICarousel.cs
CasamentoBEC/CasamentoBEC/Provider/: APIProvider.cs  HttpStringContent.cs
CasamentoBEC/CasamentoBEC/Provider/Interface/: IAPIProvider.cs
CasamentoBEC/CasamentoBEC/Renderer/: MasterDetailRenderer.cs
CasamentoBEC/CasamentoBEC/Services/: IMessageService.cs  INavigationService.cs  MessageService.cs  NavigationService.cs
CasamentoBEC/CasamentoBEC/View/: DetailView.xaml  DetailView.xaml.cs  FotoSelecionadaView.xaml  FotoSelecionadaView.xaml.cs  FotoView.xaml  FotoView.xaml.cs  FotosView.xaml  FotosView.xaml.cs  GridFotosView.xaml  GridFotosView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  InformacoesView.xaml  InformacoesView.xaml.cs  LocalView.xaml  LocalView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MDPVDetail.xaml  MDPVDetail.xaml.cs  MDPVMMenuView.xaml  MDPVMMenuView.xaml.cs  MasterDetailPageView.xaml  MasterDetailPageView.xaml.cs  MasterDetailPageViewDetail.xaml  MasterDetailPageViewDetail.xaml.cs  MasterDetailPageViewMaster.xaml  MasterDetailPageViewMaster.xaml.cs  MasterDetailPageViewMenuItem.cs  MenuView.xaml  MenuView.xaml.cs  PaginaPrincipalView.xaml  PaginaPrincipalView.xaml.cs  PopupErroConexao.xaml  PopupErroConexao.xaml.cs  Presentes.xaml  Presentes.xaml.cs  RSVPView.xaml  RSVPView.xaml.cs
CasamentoBEC/CasamentoBEC/ViewModel/: BaseViewModel.cs  FotoSelecionadaViewModel.cs  FotoViewModel.cs  FotosViewModel.cs  GridFotosViewModel.cs  InfoViewModel.cs  LocalViewModel.cs  LoginViewModel.cs  MDPVDetailViewModel.cs  MDPVMMenuViewModel.cs  MenuViewModel.cs  PaginaPrincipalViewModel.cs  PresentesViewModel.cs  RSVPViewModel.cs
