<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     x:Class="CasamentoBEC.View.LocalView"
    BackgroundImage="backgrounddetail.png">

    <ScrollView
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand"
        Margin="10,10,10,10">
        <Frame Style="{DynamicResource framecarousel}">
            <StackLayout>
                <Label 
                Text="O Local" 
                FontFamily="Lobster_13.otf#Lobster_13" 
                FontSize="40" 
                HorizontalOptions="Center" 
                VerticalOptions="Start"
                Margin="0,40,0,10"></Label>
                <Label  FontFamily="Lobster_13.otf#Lobster_13" 
                        FontSize="18" 
                         HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString >
                            <Span Text="A cêrimonia será realizada no"></Span>
                            <Span Text="Espaço Armazém, Sala São Paulo."></Span>
                            <Span Text="Localizado na Vila Leopoldina,"></Span>
                            <Span Text="rua Jaguaré, n.164 - São Paulo"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>