<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasamentoBEC.View.LoginView"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             BackgroundImage="backgroundlogin.png">
    <ContentPage.Content>
        <StackLayout >
            <Frame Style="{DynamicResource frameloginbar}">
                <Image 
                    Source="{Binding ToolBarImage}" 
                    HorizontalOptions="CenterAndExpand" 
                    Aspect="AspectFit" 
                    VerticalOptions="FillAndExpand"></Image>
            </Frame>
            <StackLayout VerticalOptions="End"
                     Padding="0,0,0,100">
                
                <Image Source="brasao.png"
                        Margin="0,30,0,0"></Image>
            </StackLayout>
            
                <Frame  Style="{DynamicResource framelogin}">
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="{Binding PlaceHolderText}"
                       Style="{DynamicResource entrylogin}"></Entry>
                    <Image Source="{Binding EntryImage}"></Image>

                </StackLayout>
            </Frame>
            
            <Button 
                    Style="{DynamicResource btnlaranja}"
                    Text="{Binding ButtonEntrarText}"
                        Command="{Binding LoginCommand}"></Button>
        
        </StackLayout>

    </ContentPage.Content>
</ContentPage>