<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasamentoBEC.View.PaginaPrincipalView"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             BackgroundImage="backgrounddetail.png"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <ContentPage.Content>
        <AbsoluteLayout>
            <cv:CarouselView ItemsSource="{Binding Car}" 
                             x:Name="carPrincipal"
                             Position="{Binding ExibirCarView}"
                             AbsoluteLayout.LayoutBounds="1,.85,1,.85"
                             AbsoluteLayout.LayoutFlags="All">
                <cv:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Frame
                                Style="{DynamicResource framecarousel}">
                                <StackLayout  Padding="12">
                                    <!--<Image Grid.RowSpan="2" Aspect="AspectFit" Source="{Binding ImageURL}"/>-->
                                    <ffimageloading:CachedImage  
                                        Aspect="AspectFit"
							            DownsampleUseDipUnits="false" 
							            LoadingPlaceholder="image_loading.png" ErrorPlaceholder="image_error.png"
							            Source="{Binding ImageURL}"/>
                                    <Label Style="{DynamicResource labelpretodesc}" Text="{Binding Description}" />
                                    <Label Style="{DynamicResource labelpreto}" Text="{Binding Name}"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </cv:CarouselView.ItemTemplate>
            </cv:CarouselView>
            <StackLayout
                x:Name="frameMenu"
                BackgroundColor="{DynamicResource toolbarcolor}"
                AbsoluteLayout.LayoutBounds="0,-245,1,320"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                Padding="0,20,0,0"
                Spacing="0">
                <Grid Margin="10,10,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0"
                           Grid.Row="0"
                           CornerRadius="10"
                           BackgroundColor="White"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           HasShadow="True"
                           WidthRequest="65">   
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdOpenFotos}"  />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical" 
                             VerticalOptions="Center"
                             HorizontalOptions="Center">

                            <Image Source="camera32.png"
                 Aspect="AspectFit"
                       VerticalOptions="Center">
                            </Image>
                            <Label x:Name="menuFotos" Text="Fotos" Style="{StaticResource LabelGabriolaStyleSmallBlack}"></Label>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Column="1"
                         Grid.Row="0"
                   CornerRadius="10"
                   BackgroundColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HasShadow="True"
                   WidthRequest="65">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdOpenRSVP}"  />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical" >
                            <Image Source="check32.png"
                
                   Aspect="AspectFit">

                            </Image>
                            <Label  x:Name="menuRSVP" Text="RSVP" Style="{StaticResource LabelGabriolaStyleSmallBlack}"></Label>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Column="2"
                         Grid.Row="0"
                   CornerRadius="10"
                   BackgroundColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HasShadow="True"
                   WidthRequest="65">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdOpenLocal}"  />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical"
                         >
                            <Image Source="localizacao32.png"
                   Aspect="AspectFit">

                            </Image>
                            <Label x:Name="menuLocal" Text="Local" Style="{StaticResource LabelGabriolaStyleSmallBlack}"></Label>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Column="0"
                         Grid.Row="1"
                   CornerRadius="10"
                   BackgroundColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HasShadow="True"
                   WidthRequest="65">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdOpenPresentes}"  />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical"
                         >
                            <Image Source="presente32.png"
                   Aspect="AspectFit">

                            </Image>
                            <Label x:Name="menuPresentes" Text="Presentes" Style="{StaticResource LabelGabriolaStyleSmallBlack}"></Label>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Column="1"
                         Grid.Row="1"
                   CornerRadius="10"
                   BackgroundColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HasShadow="True"
                   WidthRequest="65">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdOpenPresentes}"  />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical">
                            <Image Source="cardapio32.png"
                   Aspect="AspectFit">
                            </Image>
                            <Label x:Name="menuCronograma" Text="Cardapio" Style="{StaticResource LabelGabriolaStyleSmallBlack}"></Label>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Column="2"
                         Grid.Row="1"
                   CornerRadius="10"
                   BackgroundColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HasShadow="True"
                   WidthRequest="65">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdOpenPresentes}"  />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical"
                         >
                            <Image Source="presente32.png"
                                    Aspect="AspectFit">

                            </Image>
                            <Label  x:Name="menuContatos" Text="Presentes" Style="{StaticResource LabelGabriolaStyleSmallBlack}"></Label>
                        </StackLayout>
                    </Frame>
                    <StackLayout
                        x:Name="stackMenu"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Spacing="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped" />
                            <SwipeGestureRecognizer Direction="Down" Swiped="SwipeGestureRecognizer_Swiped"/>
                            <SwipeGestureRecognizer  Direction="Up" Swiped="SwipeGestureRecognizer_Swiped_1" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="ic_menu"
                               HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped" />
                                <SwipeGestureRecognizer  Direction="Down" Swiped="SwipeGestureRecognizer_Swiped"/>
                                <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped_1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Menu" Style="{StaticResource LabelGabriolaStyleSmallWhite}"></Label>
                    </StackLayout>
                </Grid>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>