<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasamentoBEC.View.PaginaPrincipalView"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             BackgroundImage="backgrounddetail.png">

        <ContentPage.Content>
            <StackLayout>
            <StackLayout Orientation="Vertical" 
                         VerticalOptions="Start" 
                         HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CmdAbriMenu}"  />
                    <SwipeGestureRecognizer Direction="Down" Command="{Binding CmdAbriMenu}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="menufechado.png"
                   Aspect="AspectFit">
                </Image>
                
            </StackLayout>
           
            <cv:CarouselView ItemsSource="{Binding Car}" 
                             x:Name="carPrincipal"
                             Position="{Binding ExibirCarView}">
                    <cv:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Frame
                                Style="{DynamicResource framecarousel}">
                                    <StackLayout  Padding="12">
                                        <Image Grid.RowSpan="2" Aspect="AspectFit" Source="{Binding ImageURL}"/>
                                        <Label Style="{DynamicResource labelpretodesc}" Text="{Binding Description}" />
                                        <Label Style="{DynamicResource labelpreto}" Text="{Binding Name}"/>
                                    </StackLayout>
                                </Frame>


                            </Grid>
                        </DataTemplate>
                    </cv:CarouselView.ItemTemplate>
                </cv:CarouselView>
            </StackLayout>
        </ContentPage.Content>

</ContentPage>